@import "variables";
@import "base";
@import "typography";
@import "layout";
@import "header";
@import "views";
@import "forms";
@import "elements";
@import "footer";

#skip a {
  &:link,
  &:hover,
  &:visited {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
  }
  &:active,
  &:focus {
    position: static;
    width: auto;
    height: auto;
  }
}

h1.title {
  margin: 2rem 0 1rem 0;
}
.full-width {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
}
// FRONT
.front {
  .container {
    padding: 0 1rem;
  }
  a.btn {
    text-transform: uppercase;
    font-weight: bold;
  }
  h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    line-height: normal;
  }
  h3 {
    font-weight: 300;
    font-size: 1.75rem;
    line-height: normal;
    margin-bottom: 2rem;
  }
  h4 {
    font-weight: normal;
  }
  img {
    width: 100%;
    height: auto;
  }
  .section__row {
    margin: 6rem 0 3rem 0;
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    div {
      @media screen and (min-width: $md) {
        max-width: 45%;
      }
    }
  }
  .section-hero-banner {
    background: url(../images/optimized/front_01.png) no-repeat center;
    background-size: cover;
    min-height: 60vh;
    .section-title {
      background: rgba(0, 0, 0, 0.65);
      position: absolute;
      bottom: 5%;
      width: 100%;
      text-align: center;
      padding: 0 1rem;
      h2 {
        color: #fff;
        text-transform: uppercase;
        margin: 2rem auto;
        max-width: 60rem;
      }
    }
  }
  .section-steps {
    background: $red;
    min-height: 23vh;
    .steps {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 1rem 1rem 0 1rem;
      div {
        margin: 1rem;
        color: #fff;
        text-align: center;
        max-width: 10rem;
        flex: 1 1 auto;
        img {
          max-height: 4rem;
        }
        h3 {
          font-size: 1.5rem;
          font-weight: bold;
          span {
            width: 100%;
            font-size: 0.85em;
            font-weight: normal;
            display: block;
          }
        }
      }
    }
  }
  .section-guarantee {
    text-align: center;
    padding: 3rem 1rem 2rem 1rem;
  }
  .section-begin {
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
    background: #eee;

    .container {
      display: flex;
      img {
        flex: 1 1 auto;
        width: auto;
        margin: 2rem;
      }
      div {
        flex: 1 1 auto;
        width: 60%;
        text-align: left;
        padding: 2rem;
      }
    }
  }
  .section-gallery {
    margin-top: 3rem;
    text-align: center;
    .full-width {
      background: url(../images/optimized/front_gallery.jpg) no-repeat center;
      background-size: cover;
      height: 50vh;
      @media screen and (max-width: $md) {
        height: 25vh;
      }
      a {
        display: block;
        width: 100%;
        height: 100%;
        background: center center / 4rem no-repeat rgba(0, 0, 0, 0);
        &:hover {
          background-image: url(../images/optimized/icon-select.svg);
          background-color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  .section-tour {
    color: #eee;
    text-align: center;
    background: $grey;
    padding: 4rem;
    h3 {
      margin: 2rem 4rem;
    }
  }
  .section-materials {
    padding: 0 0 6rem 0;
  }
}
ul.list-tick {
  column-count: 2;
  margin: 2rem 1rem;
  li {
    list-style: none;
    background: url(../images/optimized/icon_list_tick.png) no-repeat left;
    font-size: 1.5rem;
    line-height: 3.25rem;
    padding-left: 3rem;
    margin: 0;
  }
}
